{
  "name": "aich",
  "version": "0.8.5+1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "lint": "eslint",
    "swarm": "next start -p 10016"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^30.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
